<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries Test</title>
        <style type="text/css">
            /* Set the background color of the body to bisque */
            body{
                background-color:bisque;
            }
            
            /* On screens that are 992px or less, set the background to aqua */
            @media screen and (max-width: 992px) {
                body {
                    background-color:aqua
                }
            }
        
            /* On screens that are 600px or less, set the background color to darkgreen */
            @media screen and (max-width: 600px){
                body {
                    background-color:darkgreen;
                }
            }
        </style>
    </head>
    <body>
    </body>
</html>